{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/reinject-memories.sh"
          }
        ]
      }
    ]
  }
}
